\begin{thebibliography}{xx}

\harvarditem{Beverton \harvardand\ Holt}{1957}{Beverton_1957}
Beverton, R. J.~H. \harvardand\ Holt, S.~J.  \harvardyearleft
  1957\harvardyearright , On the dynamics of exploited fish populations,
  Technical report, U.K. Ministry of Agriculture and Fisherie.

\harvarditem[Bonnin et~al.]{Bonnin, Prosperi \harvardand\
  Olivieri}{1996}{Bonnin_1996}
Bonnin, I., Prosperi, J.~M. \harvardand\ Olivieri, I.  \harvardyearleft
  1996\harvardyearright , `Genetic markers and quantitative genetic variation
  in medicago truncatula (leguminosae): A comparative analysis of population
  structure', {\em Genetics} {\bf 143},~1795--1805.

\harvarditem{Devlin \harvardand\ Risch}{1995}{Devlin_1995}
Devlin, B. \harvardand\ Risch, N.  \harvardyearleft 1995\harvardyearright , `A
  comparison of linkage disequilibrium measures for fine-scale mapping', {\em
  Genomics} {\bf 29},~311--322.

\harvarditem{El~Mousadik \harvardand\ Petit}{1996}{Mousadik_1996}
El~Mousadik, A. \harvardand\ Petit, R.~J.  \harvardyearleft
  1996\harvardyearright , `High level of genetic differentiation for allelic
  richness among populations of the argan tree [argania spinosa (l.) skeels]
  endemic to morocco', {\em Theoretical and Applied Genetics} {\bf
  92},~832--839.

\harvarditem{Excoffier}{2010}{Excoffier_2010}
Excoffier, L. L.~H.  \harvardyearleft 2010\harvardyearright , `Arlequin suite
  ver 3.5: A new series of programs to perform population genetics analyses
  under linux and windows', {\em Molecular Ecology Resources} {\bf
  10}(3),~564--567.

\harvarditem{Garza \harvardand\ Williamson}{2001}{Garza_2001}
Garza, J.~C. \harvardand\ Williamson, E.~G.  \harvardyearleft
  2001\harvardyearright , `Detection of reduction in population size using data
  from microsatellite loci', {\em Molecular Ecology} {\bf 10},~305--318.

\harvarditem{Goudet}{1995}{Goudet_1995}
Goudet, J.  \harvardyearleft 1995\harvardyearright , `Fstat (version 1.2): A
  computer program to calculate f-statistics', {\em Journal of Heredity} {\bf
  86}(6),~485--486.

\harvarditem{Haldane}{1919}{Haldane_1919}
Haldane, J. B.~S.  \harvardyearleft 1919\harvardyearright , `The combination of
  linkage values, and the calculation of distances between loci of linked
  factors. journal of genetics', {\em Journal of Genetics} {\bf 8},~299--309.

\harvarditem{Lynch \harvardand\ Walsh}{1998}{Lynch_1998}
Lynch, M. \harvardand\ Walsh, B.  \harvardyearleft 1998\harvardyearright , {\em
  Genetics and analysis of quantitative traits}, Publisher Sinauer Associates
  Inc.

\harvarditem{Nei \harvardand\ Chesser}{1983}{Nei_1983}
Nei, M. \harvardand\ Chesser, R.~K.  \harvardyearleft 1983\harvardyearright ,
  `Estimation of fixation indexes and gene diversities', {\em Annals of Human
  Genetics} {\bf 47}(Jul),~253--259.

\harvarditem[Purcell et~al.]{Purcell, Neale, Todd-Brown, Thomas, Ferreira,
  Bender, Maller, Sklar, de~Bakker, Daly \harvardand\ Sham}{2007}{Purcell_2007}
Purcell, S., Neale, B., Todd-Brown, K., Thomas, L., Ferreira, M., Bender, D.,
  Maller, J., Sklar, P., de~Bakker, P., Daly, M. \harvardand\ Sham, P.
  \harvardyearleft 2007\harvardyearright , `Plink: a toolset for whole-genome
  association and population-based linkage analysis', {\em American Journal of
  Human Genetics} {\bf 81},~559--575.

\harvarditem[Ravigne et~al.]{Ravigne, Olivieri \harvardand\
  Dieckmann}{2004}{Ravigne_2004}
Ravigne, V., Olivieri, I. \harvardand\ Dieckmann, U.  \harvardyearleft
  2004\harvardyearright , `Implications of habitat choice for protected
  polymorphisms', {\em Evolutionary Ecology Research} {\bf 6}(1),~125--145.

\harvarditem{Richards}{1959}{Richards_1959}
Richards, F.  \harvardyearleft 1959\harvardyearright , `A flexible growth
  function for empirical use', {\em J. Exp. Bot} {\bf 10},~290--300.

\harvarditem{Wallace}{1968}{Wallace_1968}
Wallace, B.  \harvardyearleft 1968\harvardyearright , Polymorphism, population
  size, and genetic load, {\em in} R.~C. Lewontin, ed., `Population biology and
  evolution', Syracuse University Press, Syracuse, N. Y., pp.~87--108.

\harvarditem{Wallace}{1975}{Wallace_1975}
Wallace, B.  \harvardyearleft 1975\harvardyearright , `Hard and soft selection
  revisited', {\em Evolution} {\bf 29},~465--473.

\harvarditem{Weir \harvardand\ Cockerham}{1984}{Weir_1984}
Weir, B.~S. \harvardand\ Cockerham, C.~C.  \harvardyearleft
  1984\harvardyearright , `Estimating f-statistics for the analysis of
  population structure', {\em Evolution} {\bf 38},~1358 -- 1370.

\end{thebibliography}
